<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MikeSQL Query Interface</title>
</head>
<body>
    <h1>MikeSQL Query Interface</h1>
    <form action="mysql.php" method="post">
        <label for="sqlQuery">Enter SQL Query:</label>
        <textarea name="sqlQuery" id="sqlQuery" rows="5" cols="40" required></textarea>
        <br>
        <button type="submit">Execute Query</button>
    </form>
</body>
</html>
